# News-App

./: .travis.yml  LICENSE  README.md  articles.json  articles_2.json  build.gradle  copy_travis.yml  gradle.properties  sdkmanager-download-emulator.sh  sdkmanager-update-accept-all-licenses.sh  sources.json
app/: build.gradle
app/src/androidTest/java/com/felipearaujo/newsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/felipearaujo/newsapp/: AppApplication.kt  Articles.kt  BaseActivity.kt  BaseFragment.kt  MainActivity.kt
app/src/main/java/com/felipearaujo/newsapp/articles/: ArticlesActivity.kt  ArticlesActivityModule.kt  ArticlesFragmentProvider.kt  WebViewActivity.kt  WebViewActivityModule.kt  WebViewFragmentProvider.kt
app/src/main/java/com/felipearaujo/newsapp/articles/list/: ArticlesAdapter.kt  ArticlesFragmentModule.kt  ArticlesListFragment.kt  ArticlesView.kt  ArticlesViewModel.kt  ArticlesViewModelFactory.kt  BindingAdapters.kt
app/src/main/java/com/felipearaujo/newsapp/articles/webview/: WebViewFragment.kt
app/src/main/java/com/felipearaujo/newsapp/di/: ActivityBuilder.kt  AppComponent.kt  AppModule.kt
app/src/main/java/com/felipearaujo/newsapp/sources/: SourcesActivity.kt  SourcesActivityModule.kt  SourcesAdapter.kt  SourcesView.kt  SourcesViewModel.kt  SourcesViewModelFactory.kt
app/src/main/res/layout/: activity_articles.xml  activity_main.xml  activity_sources.xml  activity_web_view.xml  fragment_articles_list.xml  fragment_web_view.xml  item_article.xml  item_source.xml
app/src/main/res/layout-sw600dp/: activity_articles.xml
app/src/main/res/layout-sw700dp/: activity_articles.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/felipearaujo/newsapp/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/felipearaujo/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/felipearaujo/data/: Constants.kt  NewsRepository.kt  NewsRepositoryImp.kt  Urls.kt
data/src/main/java/com/felipearaujo/data/di/: NetworkModule.kt
data/src/main/java/com/felipearaujo/data/local/: LocalModelConverter.kt  LocalNewsRepository.kt  LocalNewsRepositoryImp.kt
data/src/main/java/com/felipearaujo/data/local/model/: ArticleLocal.kt  SourceLocal.kt
data/src/main/java/com/felipearaujo/data/remote/: ArticleDeserializer.kt  NewsApiService.kt  RemoteNewsRepository.kt  RemoteNewsRepositoryImp.kt
data/src/test/java/com/felipearaujo/data/: ExampleUnitTest.java
model/: build.gradle
model/src/main/: AndroidManifest.xml
model/src/main/java/com/felipearaujo/model/: Article.kt  ArticleResponse.kt  Source.kt  SourceResponse.kt
