// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.1.51'
    ext.anko_version = '0.10.1'
    ext.support_lib_version = '27.0.0'
    ext.constraint_layout_version = '1.0.2'
    ext.test_junit_version = '4.12'
    ext.test_runner_version = '1.0.0'
    ext.test_espresso_core_version = '3.0.0'
    ext.dagger_version = '2.11'
    ext.architecture_components_version = '1.0.0-rc1'
    ext.architecture_components_extension_version = '1.0.0-rc1'
    ext.architecture_components_core_testing_version = '1.0.0-rc1'
    ext.gradle_version = '3.0.0'
    ext.retrofit_version = '2.3.0'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
