<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.felipearaujo.newsapp.articles.ArticlesActivity">

    <fragment
        android:id="@+id/fragment_list_articles"
        android:name="com.felipearaujo.newsapp.articles.list.ArticlesListFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
