<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.felipearaujo.newsapp.articles.list.ArticlesListFragment">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.felipearaujo.newsapp.articles.list.ArticlesViewModel" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_articles"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="@{viewModel.dataStateObservable ? View.VISIBLE : View.GONE}" />

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="@{viewModel.loadingStateObservable ? View.VISIBLE : View.GONE}" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="24dp"
            android:gravity="center"
            android:text="@string/error_not_fetch_data"
            android:visibility="@{viewModel.errorStateObservable ? View.VISIBLE : View.GONE}" />

    </RelativeLayout>

</layout>
